# SparkSqlExamples

./: .gitignore  README.md  pom.xml
src/main/resources/: hive-site.xml  log4j.properties
src/main/scala/com/stratio/spark/sql/examples/: SparkSqlExamples.scala
